{
  "name": "exchangesortalgorithmvisualized",
  "version": "1.0.1",
  "description": "Simple sort algorithms visualizions",
  "main": "index.html",
  "scripts": {
    "lint": "node_modules/.bin/eslint . --format codeframe",
    "dev": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build": "webpack --config ./webpack.config.js --mode production ./src/index.js --output ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akimy/ExchangeSortAlgorithmVisualized.git"
  },
  "keywords": [
    "Sorting",
    "algorithms",
    "Visualizion"
  ],
  "dependencies": {
    "eslint": "^4.14.0",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^3.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "file-loader": "^1.1.11",
    "react-hot-loader": "^4.0.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "author": "Ar.Vaganov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akimy/ExchangeSortAlgorithmVisualized/issues"
  },
  "homepage": "https://github.com/akimy/ExchangeSortAlgorithmVisualized#readme"
}
